{
  "expo": {
    "name": "Fiva",
    "slug": "fiva-social",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0F080A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fivachat.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Görüntülü arama yapabilmek için kameranıza erişim gerekiyor.",
        "NSMicrophoneUsageDescription": "Sesli ve görüntülü konuşma yapabilmek için mikrofonunuza erişim gerekiyor.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F080A"
      },
      "package": "com.fivachat.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 100,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookAppId": "1399067395595701",
    "facebookDisplayName": "Fiva",
    "facebookScheme": "fb1399067395595701",
    "facebookAutoLogAppEventsEnabled": true,
    "facebookAdvertiserIDCollectionEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-notifications",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1399067395595701",
          "displayName": "Fiva",
          "scheme": "fb1399067395595701",
          "autoLogAppEventsEnabled": true,
          "advertiserIDCollectionEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "39f2753e-8bbe-487c-a7a8-e83a7cfe4d74"
      }
    },
    "owner": "thefalka"
  }
}
