{
  "expo": {
    "name": "Fiva",
    "slug": "fiva-social",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a0533"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fivachat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8b5cf6"
      },
      "package": "com.fivachat.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 100
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookAppId": "1399067395595701",
    "facebookDisplayName": "Fiva",
    "facebookScheme": "fb1399067395595701",
    "facebookAutoLogAppEventsEnabled": true,
    "facebookAdvertiserIDCollectionEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-notifications",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1399067395595701",
          "displayName": "Fiva",
          "scheme": "fb1399067395595701",
          "autoLogAppEventsEnabled": true,
          "advertiserIDCollectionEnabled": true
        }
      ]
    ]
  }
}
